# asm_sof3011_group1

./: pom.xml
src/main/java/com/nhom1/asm_sof3011_group1/: Employee.java  HelloServlet.java  S3DownloadServlet.java  S3Servlet.java
src/main/java/com/nhom1/asm_sof3011_group1/controller/: CommentServlet.java  LikeServlet.java  SearchServlet.java  UserServlet.java  VideoStreamerController.java  VideosServlet.java  ViewHistoryServlet.java  gvgv.java
src/main/java/com/nhom1/asm_sof3011_group1/controller/admin/: AdminServlet.java  VideoAdminServlet.java
src/main/java/com/nhom1/asm_sof3011_group1/dao/: CommentDao.java  DAO.java  LikesDao.java  UserDao.java  VideoDao.java  ViewHistoryDao.java
src/main/java/com/nhom1/asm_sof3011_group1/model/: Channel.java  Comment.java  Favorite.java  Like.java  LikeComments.java  Playlist.java  PlaylistVideo.java  PlaylistVideoId.java  Role.java  Share.java  Subscription.java  User.java  Video.java  ViewHistory.java
src/main/java/com/nhom1/asm_sof3011_group1/security/: Role.java
src/main/java/com/nhom1/asm_sof3011_group1/utils/: AwsS3Service.java  JpaUtils.java
src/main/webapp/: error.jsp  form.jsp  index.html  success.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: app.css  style.css
src/main/webapp/js/: directive.js  filter.js  homeController.js  indexController.js  navCtrl.js  route-admin.js  route.js  videoDetail.js
src/main/webapp/js/admin/: index.js  route.js
src/main/webapp/templates/: Login.html  Register.html  UserDetail.html  forgotpassword.html  forgotpassword2.html  forgotpassword3.html  home.html  leftNav.html  navbar.html  userChanel.html  videoDetail.html  viewHistory.html
src/main/webapp/views/: admin.jsp  index.jsp  user.jsp  video.jsp  videoAdmin.jsp
